.blogs h3 {
  margin-top: 3rem;
}

.blogs {
  padding-bottom: 60px;
}

a.tags  {
  background-color: white;
}
a.tags:hover{
  background-color: white;
}
a.tags  {
  color: #6cf;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
}

.grid-layout a {
  color: white;
  background-color: inherit;
}

a.grid-item {
    padding: 1rem;
    font-size: 14px;
    font-weight: bold;
    background-color: orange;
    text-transform: uppercase;
    color: white;
    border-radius: 5px;
    /* &:nth-child(odd) {
        background-color: #424242;
    } */
}
a.grid-item:hover{
  background-color: red;
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
}
